#NODE.JS (Required)
NODE_ENV=development
PORT=3000
IGNORE_SSL_VERIFICATION=false  # WARNING: Only set to true in development environments!
NODE_TLS_REJECT_UNAUTHORIZED=1 # WARNING: Setting to 0 disables certificate validation - use with caution!

#LOGGING (Required)
NEXT_PUBLIC_LOG_LEVEL=info # debug, info, warn, error
NEXT_PUBLIC_SHOW_LOGGER=false # WARNING: Only set to true in development environments!

#DATABASE (Required)
DB_HOST=localhost
DB_NAME=nextbetterauth
DB_PASSWORD=supersecret
DB_PORT=5432
DB_USER=nextjs
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#REDIS (Required)
REDIS_HOST=localhost
#REDIS_PASSWORD=supersecret                                      # If using password
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
#REDIS_URL=redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT} # If using password

#AUTH (Required)
AUTH_TRUST_HOST=false                 # Set to true if behind a reverse proxy
BETTER_AUTH_DEBUG=false               # Enable in development only
BETTER_AUTH_SECRET=supersecret        # Generate with: bunx @better-auth/cli secret (or via: https://www.better-auth.com/docs/installation#set-environment-variables)
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

#OAUTH (Required)
MICROSOFT_CLIENT_ID=msft-client-id
MICROSOFT_CLIENT_SECRET=msft-client-secret
MICROSOFT_TENANT_ID=msft-tenant-id
#GOOGLE_CLIENT_ID=google-client-id
#GOOGLE_CLIENT_SECRET=google-client-secret
#GITHUB_CLIENT_ID=github-client-id
#GITHUB_CLIENT_SECRET=github-client-secret

#APPLICATION (Required)
NEXT_PUBLIC_APP_AUTHOR="App Author"
NEXT_PUBLIC_APP_CONTACT_EMAIL=email@example.com
NEXT_PUBLIC_APP_DESCRIPTION="App Description"
NEXT_PUBLIC_APP_DOMAIN=localhost
NEXT_PUBLIC_APP_LOGO=/logo.png
NEXT_PUBLIC_APP_NAME="App Name"
NEXT_PUBLIC_APP_REPO_URL=repo-url
NEXT_PUBLIC_APP_TIMEZONE=America/New_York
NEXT_PUBLIC_APP_URL=http://localhost:3000

#EMAIL (Required)
EMAIL_SMTP_HOST=smtp-host
EMAIL_SMTP_PASSWORD=your-secure-password
EMAIL_SMTP_PORT=smtp-port
EMAIL_SMTP_USER=email@example.com

#SENTRY (Required)
SENTRY_ANALYZE=true               # Enable source map analysis
SENTRY_AUTH_TOKEN=sntrys_xxxxx    # Sentry Auth Token
SENTRY_CI=false                   # Set to true in production
SENTRY_DSN=sentry-dsn-url         # Sentry DSN URL
SENTRY_ORG=sentry-org-id          # Sentry Organization ID
SENTRY_PROJECT=sentry-project-id  # Sentry Project ID
SENTRY_URL=sentry-url             # Sentry URL

##ANALYTICS (Optional)
#NEXT_PUBLIC_UMAMI_WEBSITE_ID=
#NEXT_PUBLIC_UMAMI_HOST=