NODE_ENV=development

#DATABASE
DB_HOST=localhost
DB_USER=nextjs
DB_PASSWORD=supersecret
DB_NAME=nextbetterauth
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#AUTH
# You can run this cli to generate secret -> bunx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=supersecret
BETTER_AUTH_URL=http://localhost:3000