@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-blue-500;
  }
}

@layer utilities {
  .masonry {
    column-count: 3;
    column-gap: 1.5rem;
  }
  
  .masonry > div {
    break-inside: avoid;
    margin-bottom: 1.5rem;
  }
  
  @media (max-width: 1024px) {
    .masonry {
      column-count: 2;
    }
  }
  
  @media (max-width: 640px) {
    .masonry {
      column-count: 1;
    }
  }

  .cl-formButtonPrimary {
    @apply inline-flex h-9 items-center justify-center whitespace-nowrap rounded-md bg-primary px-3  font-medium text-primary-foreground !shadow-none ring-offset-background transition-colors hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
}

.cl-card,
.cl-socialButtonsBlockButton,
.cl-alert,
.cl-phoneInputBox,
.cl-userButtonPopoverCard {
    @apply rounded-lg border border-input bg-background;
}

.cl-headerTitle,
.cl-socialButtonsBlockButtonText,
.cl-loading,
.cl-formFieldLabel,
.cl-formHeaderTitle,
.cl-selectButton__countryCode,
.cl-selectButton__countryCode p,
.cl-selectOption p,
.cl-selectOption div,
.cl-modalCloseButton,
.cl-navbarButton,
.cl-breadcrumbsItem.cl-breadcrumbsItem__currentPage,
.cl-profileSectionTitle p,
.cl-userPreviewTextContainer,
.cl-profileSectionContent p,
.cl-form p,
.cl-accordionTriggerButton {
    @apply dark:text-foreground;
}

.cl-headerSubtitle,
.cl-dividerText,
.cl-footerActionText,
.cl-alertText,
.cl-formFieldInfoText,
.cl-formFieldSuccessText,
.cl-identityPreviewText,
.cl-userButtonPopoverActionButton,
.cl-userButtonPopoverActionButton svg,
.cl-userButtonPopoverActionButtonText,
.cl-userButtonPopoverFooter p,
.cl-userButtonPopoverFooter a,
.cl-formHeaderSubtitle,
.cl-breadcrumbsItem,
.cl-breadcrumbsItemDivider,
.cl-fileDropAreaHint,
.cl-fileDropAreaFooterHint,
.cl-form
    p[data-localization-key='userProfile.emailAddressPage.emailCode.formHint'],
p[data-localization-key='userProfile.profilePage.successMessage'] {
    @apply text-muted-foreground;
}

.cl-dividerLine {
    @apply bg-border;
}

.cl-formFieldInput[type='text'],
.cl-formFieldInput[type='email'],
.cl-formFieldInput[type='password'] {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-foreground ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
}

.cl-footerActionLink {
    @apply text-accent-foreground underline hover:text-accent-foreground/90;
}

.cl-otpCodeFieldInput {
    @apply !border !border-input text-foreground;
}

.cl-formResendCodeLink {
    @apply text-primary disabled:opacity-90;
}

.cl-selectSearchInput__countryCode {
    @apply flex h-10 w-full rounded-md border border-b border-input bg-background text-foreground ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
}

.cl-selectOptionsContainer__countryCode {
    @apply border border-input bg-background;
}

.cl-internal-icon,
.cl-userPreviewSecondaryIdentifier__userButton {
    @apply text-foreground;
}

button[data-localization-key='userProfile.start.dangerSection.deleteAccountButton'] {
    @apply bg-destructive text-destructive-foreground hover:bg-destructive/90;
}

.cl-fileDropAreaBox {
    @apply dark:bg-gray-900;
}

.cl-fileDropAreaIconBox {
    @apply dark:bg-gray-800;
}

.cl-fileDropAreaIcon {
    @apply dark:text-gray-400;
}

.cl-fileDropAreaButtonPrimary {
    @apply h-10 px-4 py-2 text-foreground transition-colors hover:bg-secondary hover:text-accent-foreground;
}

.cl-userButtonPopoverActionButton,
.cl-profileSectionPrimaryButton,
.cl-accordionTriggerButton,
.cl-navbarButton {
    @apply hover:bg-accent hover:text-accent-foreground;
}

.cl-card {
    @apply rounded-lg shadow-md;
}

.cl-userButtonPopoverCard {
    @apply rounded-md;
}

.cl-userButtonPopoverFooter a {
    @apply hover:text-muted-foreground;
}

.cl-badge {
    @apply rounded-full border border-input bg-background px-2.5 py-0.5 text-xs text-foreground !shadow-none;
}

.cl-badge[data-localization-key='badge__unverified'] {
    @apply border bg-transparent text-destructive dark:text-red-500;
}

.cl-formButtonReset {
    @apply text-foreground hover:bg-secondary;
}

.cl-footer {
    @apply rounded-b-lg border-x border-b bg-background bg-gradient-to-t from-background to-background  text-muted-foreground;
}
.cl-userButtonPopoverFooter {
    @apply rounded-b-lg bg-gradient-to-t from-background to-background;
}

.cl-signIn-start,
.cl-signUp-start,
.cl-signIn-password,
.cl-signIn-alternativeMethods,
.cl-signIn-emailCode {
    @apply rounded-b-none border-b-0;
}

.cl-cardBox {
    @apply rounded-lg shadow-sm;
}

.cl-socialButtonsBlockButton {
    @apply h-10 !border;
}

.cl-alternativeMethods .cl-alternativeMethodsBlockButton {
    @apply h-10 !border border-input text-muted-foreground;
}

.cl-alternativeMethodsBlockButton {
    @apply h-10 !shadow-none;
}

.cl-navbar {
    @apply rounded-lg border-y border-l bg-gradient-to-t from-background to-background;
}

.cl-scrollBox {
    @apply rounded-lg rounded-l-none border border-input bg-gradient-to-t from-background to-background;
}

h1[data-localization-key='userProfile.navbar.title'] {
    @apply text-foreground;
}

.cl-profilePage > .cl-header {
    @apply border-b;
}

.cl-profileSection__profile,
.cl-profileSection__emailAddresses {
    @apply border-b;
}

.cl-menuButton {
    @apply text-foreground hover:text-foreground;
}

.cl-menuList {
    @apply border border-input bg-background;
}

.cl-actionCard {
    @apply border border-input bg-background;
}

.cl-menuItem[data-color='neutral'] {
    @apply text-foreground hover:bg-muted;
}

.cl-avatarImageActionsUpload {
    @apply !border border-input text-foreground;
}

.cl-userButtonPopoverMain {
    @apply rounded-lg border-input bg-background;
}

.cl-navbarMobileMenuRow {
    @apply rounded-lg border-x border-t bg-gradient-to-t from-background to-background;
}

.cl-navbarMobileMenuButton {
    @apply text-foreground;
}

  /* HeroUI Select dropdown styling */
  .heroui-listbox {
    background-color: #1f1f23 !important;
    border-color: rgba(75, 75, 85, 0.5) !important;
  }

  .heroui-listbox-item[data-focus="true"],
  .heroui-listbox-item[data-focus-visible="true"],
  .heroui-listbox-item[data-hover="true"] {
    background-color: rgba(124, 58, 237, 0.15) !important;
    color: rgb(216, 180, 254) !important;
  }

  .heroui-listbox-item[data-selected="true"] {
    background-color: rgba(124, 58, 237, 0.2) !important;
    color: rgb(216, 180, 254) !important;
    font-weight: 500 !important;
  }

  .heroui-listbox-item {
    color: rgba(255, 255, 255, 0.8) !important;
    padding: 0.5rem 1rem !important;
    font-size: 0.9rem !important;
  }
}

/* HeroUI Input white outline fix - Very aggressive overrides */
.heroui-input-base-field,
.heroui-input-wrapper,
.heroui-input input,
.heroui-select-trigger,
.heroui-select button,
[data-slot="input-wrapper"],
[data-slot="input"],
[data-focus="true"],
[data-focus-visible="true"],
[data-focused="true"] {
  outline: none !important;
  box-shadow: none !important;
  --tw-ring-offset-width: 0px !important;
  --tw-ring-offset-color: transparent !important;
  --tw-ring-shadow: 0 0 0 0 transparent !important;
}

.heroui-input-wrapper:focus-within,
.heroui-input input:focus,
.heroui-select-trigger:focus,
.heroui-select button:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: rgb(168 85 247) !important;
  --tw-ring-color: rgb(168 85 247) !important;
  --tw-ring-offset-width: 0px !important;
  --tw-ring-shadow: 0 0 0 0 transparent !important;
}

/* Force opacity for all inputs in admin forms */
.heroui-input-wrapper,
.heroui-select-trigger {
  background-color: rgba(255, 255, 255, 0.05) !important;
}

/* Remove any box shadows that may appear on focus */
*:focus,
*:focus-within,
*:focus-visible {
  box-shadow: none !important;
  outline: none !important;
}

/* Target the white outlines directly */
*[style*="outline"] {
  outline: none !important;
}

/* Very low level selector to override everything */
input, select, textarea, button, *[role="button"], *[role="textbox"] {
  outline: none !important; 
  box-shadow: none !important;
}